<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".send_otp"
    android:backgroundTint="@color/white"
    android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/white"
            android:backgroundTint="@color/white">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar6"
                    android:layout_width="match_parent"
                    android:layout_height="67dp"
                    android:backgroundTint="@color/black"
                    android:background="@color/black"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme">

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/eldercare9"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:layout_width="165dp"
                    android:layout_height="149dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/sendotp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/otp_verification"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:gravity="center"
                    android:text="@string/send_otp"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@string/enter_mobile_number"
                    android:textColor="@color/black"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="303dp"
                    android:layout_height="73dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="60dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                        <TextView
                            android:layout_width="74dp"
                            android:layout_height="71dp"
                            android:gravity="center"
                            android:text="+91-"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/inputMobile"
                            android:layout_width="210dp"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:hint="@string/enter_number"
                            android:imeOptions="actionDone"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                </LinearLayout>

                <View
                    android:layout_width="310dp"
                    android:layout_height="5dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="70dp"
                    android:background="@color/cardview_dark_background" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <Button
                            android:id="@+id/buttonGetOTP"
                            android:layout_width="211dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_margin="50dp"
                            android:background="@drawable/round_black"
                            android:text="Get OTP"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                </FrameLayout>


        </LinearLayout>

</ScrollView>