<vector android:height="24dp" android:tint="#383838"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M4.5,4c0,-1.11 0.89,-2 2,-2s2,0.89 2,2s-0.89,2 -2,2S4.5,5.11 4.5,4zM10,10.95V9c0,-1.1 -0.9,-2 -2,-2H5C3.9,7 3,7.9 3,9v6h2v7h3.5v-0.11c-1.24,-1.26 -2,-2.99 -2,-4.89C6.5,14.42 7.91,12.16 10,10.95zM16.5,17c0,1.65 -1.35,3 -3,3s-3,-1.35 -3,-3c0,-1.11 0.61,-2.06 1.5,-2.58v-2.16C9.98,12.9 8.5,14.77 8.5,17c0,2.76 2.24,5 5,5s5,-2.24 5,-5H16.5zM19.54,14H15V8h-2v8h5.46l2.47,3.71l1.66,-1.11L19.54,14z"/>
</vector>
