<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:padding="14dp"
    android:background="@color/black"
    android:gravity="bottom"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="108dp"
        android:layout_height="100dp"
        android:contentDescription="@string/header_image"
        android:src="@drawable/hand" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/eldercare4"
    android:textSize="25sp"
    android:textColor="@color/white"
    android:textStyle="bold"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/eldercare_gmail_com"
    android:textColor="@color/white"
    android:textSize="17sp"
    android:textStyle="bold"/>

</LinearLayout>