<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
    <stroke
        android:width="2dp"
        android:color="#C4C4C4"

        >
    </stroke>
    <corners android:radius="15dp">
    </corners>
    <padding
        android:left="10dp"
        android:right="10dp"
        android:top="5dp"
        android:bottom="5dp"
        >
    </padding>
    <solid
        android:color="#C4C4C4"
        >
    </solid>
</shape>