<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".verify_otp"
    android:background="@color/white"
    android:backgroundTint="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white"
        android:backgroundTint="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar6"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:backgroundTint="@color/black"
            android:background="@color/black"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eldercare9"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="40dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/receiveotp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/otp_verification"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="77dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="Enter the OTP sent to your mobile number - "
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputCode1"
                android:layout_width="50dp"
                android:layout_height="63dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:importantForAutofill="yes"
                android:background="@drawable/edittext_round"
                android:backgroundTint="#99C4C4C4"
                android:fontFamily="sans-serif"
                android:hint="1"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputCode2"
                android:layout_width="50dp"
                android:layout_height="63dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:importantForAutofill="yes"
                android:background="@drawable/edittext_round"
                android:backgroundTint="#99C4C4C4"
                android:fontFamily="sans-serif"
                android:hint="1"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputCode3"
                android:layout_width="50dp"
                android:layout_height="63dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:background="@drawable/edittext_round"
                android:backgroundTint="#99C4C4C4"
                android:fontFamily="sans-serif"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:hint="1"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputCode4"
                android:layout_width="50dp"
                android:layout_height="63dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:background="@drawable/edittext_round"
                android:backgroundTint="#99C4C4C4"
                android:fontFamily="sans-serif"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:hint="1"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputCode5"
                android:layout_width="50dp"
                android:layout_height="63dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:background="@drawable/edittext_round"
                android:backgroundTint="#99C4C4C4"
                android:fontFamily="sans-serif"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:hint="1"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/inputCode6"
                android:layout_width="50dp"
                android:layout_height="63dp"
                android:layout_marginStart="4dp"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:importantForAutofill="yes"
                android:background="@drawable/edittext_round"
                android:backgroundTint="#99C4C4C4"
                android:fontFamily="sans-serif"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:hint="1"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="385dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Didn't receive OTP?"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textResendOTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:text="Resend OTP"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonVerifyOTP"
                android:layout_width="220dp"
                android:layout_height="63dp"
                android:layout_margin="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_black"
                android:text="Verify OTP"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>



</ScrollView>