<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:textAlignment="center"
    tools:context=".InfoEntry">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eldercare9"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar6"
        app:layout_constraintEnd_toEndOf="@+id/toolbar6"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/toolbar6"
        app:layout_constraintTop_toTopOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.592" />


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center">

            <TextView
                android:id="@+id/hello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="2dp"
                android:text="@string/hello"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="34sp"
                app:layout_constraintBottom_toTopOf="@+id/please_fill"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar6" />

            <TextView
                android:id="@+id/please_fill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="1dp"
                android:text="@string/please_enter_the_details"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/upload_phot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hello" />

            <TextView
                android:id="@+id/upload_phot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:text="@string/upload_photo"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/UpPhoto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/please_fill" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/UpPhoto"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/profile"
                app:civ_border_color="#000000"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_phot" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="346dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/next"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UpPhoto">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="380dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/edittext_round"
                    android:backgroundTint="#99C4C4C4"
                    android:drawableEnd="@drawable/contact"
                    android:fontFamily="sans-serif"
                    android:hint="@string/enter_full_name"
                    android:inputType="textPersonName"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="#70000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/date"
                    android:layout_width="380dp"
                    android:layout_height="53dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_round"
                    android:backgroundTint="#99C4C4C4"
                    android:drawableEnd="@drawable/ic_baseline_cake_24"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:hint="@string/enter_date_of_birth"
                    android:inputType="date"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="#70000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="169dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginTop="7dp"
                    android:background="#00000000"
                    android:fontFamily="sans-serif"
                    android:text="@string/select_gender"
                    android:textColor="@color/black"
                    android:textColorHint="#70000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="102dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="0dp"
                        android:background="#00000000"
                        android:buttonTint="#80000000"
                        android:fontFamily="sans-serif"
                        android:text="@string/female"
                        android:textColor="@color/black"
                        android:textColorHint="#70000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="30dp"
                        android:layout_marginEnd="0dp"
                        android:background="#00000000"
                        android:buttonTint="#80000000"
                        android:fontFamily="sans-serif"
                        android:text="@string/male"
                        android:textColor="@color/black"
                        android:textColorHint="#70000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/rb3"
                        android:layout_width="104dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="0dp"
                        android:buttonTint="#80000000"
                        android:fontFamily="sans-serif"
                        android:text="@string/other"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RadioGroup>

                <EditText
                    android:id="@+id/weight"
                    android:layout_width="379dp"
                    android:layout_height="57dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edittext_round"
                    android:backgroundTint="#99C4C4C4"
                    android:drawableEnd="@drawable/weight"
                    android:fontFamily="sans-serif"
                    android:hint="@string/enter_weigth_in_kgs"
                    android:inputType="text|number"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black"
                    android:textColorHint="#70000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/height"
                    android:layout_width="381dp"
                    android:layout_height="55dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/edittext_round"
                    android:backgroundTint="#99C4C4C4"
                    android:drawableEnd="@drawable/height"
                    android:fontFamily="sans-serif"
                    android:hint="@string/enter_height"
                    android:inputType="text|numberDecimal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textAlignment="viewStart"
                    android:textColorHint="#70000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/next"
        android:layout_width="245dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="4dp"
        android:background="@drawable/round_black"
        android:drawableEnd="@drawable/next"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:text="@string/next1"
        android:textColor="@color/white"
        android:textColorHighlight="@color/black"
        android:textColorLink="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>