<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="402dp"
            android:layout_height="608dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_round"
            android:orientation="vertical"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="Edit User Details"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="8dp"
                        android:hint="Name"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editdob"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_baseline_cake_24"
                        android:drawablePadding="8dp"
                        android:hint="Date of birth"
                        android:inputType="date"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editGender"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/contact"
                        android:drawablePadding="8dp"
                        android:hint="Gender"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editWeight"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/weight"
                        android:drawablePadding="8dp"
                        android:hint="Weight"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="@color/black" />


                    <EditText
                        android:id="@+id/editHeight"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/height"
                        android:drawablePadding="8dp"
                        android:hint="Height"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="@color/black" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Edit Doctor Details"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editDocName1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="8dp"
                        android:hint="Doctor Name 1"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editMed1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/baseline_medication_24"
                        android:drawablePadding="8dp"
                        android:hint="Medicine 1"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editDocName2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/ic_baseline_person_24"
                        android:drawablePadding="8dp"
                        android:hint="Doctor Name 2"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editMed2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/baseline_medication_24"
                        android:drawablePadding="8dp"
                        android:hint="Medicine 2"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Edit Medical Details"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editMedicine"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/baseline_medication_24"
                        android:drawablePadding="8dp"
                        android:hint="Medicines"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editMobility"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/baseline_wheelchair_pickup_24"
                        android:drawablePadding="8dp"
                        android:hint="Mobility"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Edit Pathology Details"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editPatho"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:drawableLeft="@drawable/baseline_assignment_24"
                        android:drawablePadding="8dp"
                        android:hint="Pathology"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/editPhysio"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="20dp"
                        android:drawableLeft="@drawable/contact"
                        android:drawablePadding="8dp"
                        android:hint="Physiology"
                        android:inputType="text"
                        android:padding="8dp"
                        android:textColor="@color/black" />


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/saveButton"
            android:layout_width="388dp"
            android:layout_height="69dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Save"
            android:background="@drawable/round_black"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
