<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    android:id="@+id/list">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="338dp"
            android:layout_height="176dp"
            android:layout_marginTop="8dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar6"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/message_textview"
                android:layout_width="301dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/status_textview"
                android:layout_width="350dp"
                android:layout_height="30dp"
                android:layout_below="@+id/message_textview"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/approve_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@+id/status_textview"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/green"
                android:text="@string/approve"
                android:textSize="20sp" />

            <Button
                android:id="@+id/deny_button"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_below="@+id/status_textview"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="-19dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_toRightOf="@+id/approve_button"
                android:backgroundTint="@color/red"
                android:text="@string/deny"
                android:textSize="20sp" />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>